VITE_API_KEY=AIzaSyBuc2Bz9e0aiw1-sv0rnD5TRiFizKGQqQ4
VITE_AUTH_DOMAIN=authenticator-2ee94.firebaseapp.com
VITE_PROJECT_ID=authenticator-2ee94
VITE_STORAGE_BUCKET=authenticator-2ee94.appspot.com
VITE_MESSAGING_SENDERID=66453129038
VITE_APP_ID=1:66453129038:web:ca18a5a6cef12f9f64c01f